PORT=5000
CORS_ORIGIN=http://localhost:5173
DB_PATH=./data/portfolio.db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kuldeepdadrwal01@gmail.com
SMTP_PASS=piju hrvu uioq jkae
CONTACT_TO_EMAIL=kuldeepdadrwal01@gmail.com

